programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um numero acima de 100: ")
		leia(numero)
		se (numero >= 100 e numero <=1000 )
		escreva("Parabéns! seu numero é maior que 100")

		senao se (numero >= 0 e numero <=99 ){
			escreva("Seu numero é invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */